[qgis-plugin-ci]
plugin_path = drain_sewer_visual_inspection
github_organization_slug = 3liz
project_slug = qgis_drain_sewer_visual_inspection
transifex_organization = 3liz-1
transifex_project = dsvi
transifex_resource = dsvi
transifex_coordinator = etrimaille

[flake8]
ignore = C901,W503,W504,W605
