[qgis-plugin-ci]
plugin_path = drain_sewer_visual_inspection
github_organization_slug = 3liz
project_slug = qgis_drain_sewer_visual_inspection
transifex_organization = 3liz-1
transifex_project = dsvi
transifex_resource = dsvi
transifex_coordinator = etrimaille

[flake8]
max-line-length = 110
ignore = C901,W503,W504,W605
per-file-ignores =
    drain_sewer_visual_inspection/test/test_processing.py:E402
exclude =
    .git,
    venv,
    .venv,
    __pycache__,
    ./drain_sewer_visual_inspection/qgis_plugin_tools/,

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
ensure_newline_before_comments = True
lines_between_types = 1
skip =
    venv,
    .venv,
    ./drain_sewer_visual_inspection/qgis_plugin_tools/,
